<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="index.css">

<script src="config.js"></script>
<script src="influxDB.js"></script>

<body>
    <div style="margin:auto; position: relative; width:1920px; height:80px;">
        <div id="raon-box">
            <svg>
                <circle class="raonLogo" cx="7.7854" cy="7.7854" r="7.7854" />
                <path class="raonLogo"
                    d="M275.5951,237.9206a14.4381,14.4381,0,1,0,14.2967,14.4365A14.3676,14.3676,0,0,0,275.5951,237.9206Zm0,23.2125a8.78,8.78,0,1,1,8.4931-8.776A8.6381,8.6381,0,0,1,275.5951,261.1331Z"
                    transform="translate(-183.5864 -232.9662)" />
                <rect class="raonLogo" x="56.9286" y="22.2218" width="14.5315" height="4.8127" />
                <path class="raonLogo"
                    d="M248.2542,246.69l-1.1207,2.8376-7.4978,16.9841h-6.2232l12.2847-26.9313a2.8321,2.8321,0,0,1,5.1564,0l12.2848,26.9313h-6.223l-7.498-16.9841-1.1208-2.8376Z"
                    transform="translate(-183.5864 -232.9662)" />
                <path class="raonLogo"
                    d="M298.3774,239.0425a2.8313,2.8313,0,0,0-5.0884,1.7091v25.76h5.6621V252.357l-.0282-4.2446h.0282l3.0654,4.2446,10.2483,13.3162a2.831,2.831,0,0,0,5.0882-1.7089v-25.76h-5.6621V252.357l.0282,4.2465h-.0282l-3.0654-4.2465Z"
                    transform="translate(-183.5864 -232.9662)" />
                <path class="raonLogo"
                    d="M222.4547,252.1667l5.0127,5.4524,7.65,8.8929h-7.5081l-11.1726-13.7666a1.2554,1.2554,0,0,1-.293-.8124,1.2734,1.2734,0,0,1,1.2739-1.2731h7.6439a3.68,3.68,0,1,0,0-7.36H191.3717a2.5479,2.5479,0,0,1,0-5.0957h34.2555a8.8478,8.8478,0,0,1,8.9178,8.7761,8.6837,8.6837,0,0,1-2.8308,6.4122,8.7967,8.7967,0,0,1-6.2992,2.15"
                    transform="translate(-183.5864 -232.9662)" />
            </svg>
        </div>
    </div>
    <div id="network-container-body">
        <div id="background-effect"></div>
        <div id="center-circle-container">
            <svg id="center-circle-inner" width="100" height="100">
                <circle id="center-circle-inner" cx="50" cy="50" r="34" />
            </svg>
            <svg id="center-circle-outer" width="100" height="100">
                <circle cx="50" cy="50" r="47.5" />
            </svg>
            <svg id="center-circle-fan-inner" width="100" height="100">
                <style type="text/css">
                    .st0 {
                        fill: #29ABE2;
                    }

                    .st1 {
                        opacity: 0.5;
                        fill: #29ABE2;
                    }
                </style>
                <polygon class="st0" points="51,10.1 46.2,10.1 49,12.9 53.8,12.9 " />
                <polygon class="st1" points="44,10.5 39.3,11.3 42.6,13.7 47.4,12.8 " />
                <polygon class="st0" points="37.2,12.1 32.7,13.8 36.4,15.5 40.9,13.9 " />
                <polygon class="st1" points="30.9,14.9 26.7,17.3 30.6,18.4 34.8,16 " />
                <polygon class="st0" points="25.1,18.8 21.4,21.9 25.4,22.2 29.1,19.1 " />
                <polygon class="st1" points="20,23.6 16.9,27.3 21,26.9 24.1,23.2 " />
                <polygon class="st0" points="15.9,29.2 13.5,33.4 17.4,32.3 19.8,28.1 " />
                <polygon class="st1" points="12.8,35.4 11.2,40 14.9,38.2 16.5,33.7 " />
                <polygon class="st0" points="10.8,42.1 10,46.9 13.3,44.5 14.2,39.8 " />
                <polygon class="st1" points="10.1,49 10.1,53.8 12.9,51 12.9,46.2 " />
                <polygon class="st0" points="10.5,56 11.3,60.7 13.7,57.4 12.8,52.6 " />
                <polygon class="st1" points="12.1,62.8 13.8,67.3 15.5,63.6 13.9,59.1 " />
                <polygon class="st0" points="14.9,69.1 17.3,73.3 18.4,69.4 16,65.2 " />
                <polygon class="st1" points="18.8,74.9 21.9,78.6 22.2,74.6 19.1,70.9 " />
                <polygon class="st0" points="23.6,80 27.3,83.1 26.9,79 23.2,75.9 " />
                <polygon class="st1" points="29.2,84.1 33.4,86.5 32.3,82.6 28.1,80.2 " />
                <polygon class="st0" points="35.4,87.2 40,88.8 38.2,85.1 33.7,83.5 " />
                <polygon class="st1" points="42.1,89.2 46.9,90 44.5,86.7 39.8,85.8 " />
                <polygon class="st0" points="49,89.9 53.8,89.9 51,87.1 46.2,87.1 " />
                <polygon class="st1" points="56,89.5 60.7,88.7 57.4,86.3 52.6,87.2 " />
                <polygon class="st0" points="62.8,87.9 67.3,86.2 63.6,84.5 59.1,86.1 " />
                <polygon class="st1" points="69.1,85.1 73.3,82.7 69.4,81.6 65.2,84 " />
                <polygon class="st0" points="74.9,81.2 78.6,78.1 74.6,77.8 70.9,80.9 " />
                <polygon class="st1" points="80,76.4 83.1,72.7 79,73.1 75.9,76.8 " />
                <polygon class="st0" points="84.1,70.8 86.5,66.6 82.6,67.7 80.2,71.9 " />
                <polygon class="st1" points="87.2,64.6 88.8,60 85.1,61.8 83.5,66.3 " />
                <polygon class="st0" points="89.2,57.9 90,53.1 86.7,55.5 85.8,60.2 " />
                <polygon class="st1" points="89.9,51 89.9,46.2 87.1,49 87.1,53.8 " />
                <polygon class="st0" points="89.5,44 88.7,39.3 86.3,42.6 87.2,47.4 " />
                <polygon class="st1" points="87.9,37.2 86.2,32.7 84.5,36.4 86.1,40.9 " />
                <polygon class="st0" points="85.1,30.9 82.7,26.7 81.6,30.6 84,34.8 " />
                <polygon class="st1" points="81.2,25.1 78.1,21.4 77.8,25.4 80.9,29.1 " />
                <polygon class="st0" points="76.4,20 72.7,16.9 73.1,21 76.8,24.1 " />
                <polygon class="st1" points="70.8,15.9 66.6,13.5 67.7,17.4 71.9,19.8 " />
                <polygon class="st0" points="64.6,12.8 60,11.2 61.8,14.9 66.3,16.5 " />
                <polygon class="st1" points="57.9,10.8 53.1,10 55.5,13.3 60.2,14.2 " />
            </svg>
            <svg id="center-circle-fan-outer" width="100" height="100" style="enable-background:new 0 0 100 100;">
                <style type="text/css">
                    .st0 {
                        fill: #29ABE2;
                    }

                    .st1 {
                        opacity: 0.5;
                        fill: #29ABE2;
                    }
                </style>
                <polygon class="st0" points="48.9,5.1 54.3,5.1 51.1,8.3 45.7,8.3 " />
                <polygon class="st1" points="56.7,5.6 62.1,6.5 58.3,9.1 53,8.2 " />
                <polygon class="st0" points="64.3,7.4 69.4,9.3 65.3,11.2 60.2,9.4 " />
                <polygon class="st1" points="71.5,10.5 76.2,13.3 71.8,14.4 67.1,11.7 " />
                <polygon class="st0" points="78.1,14.9 82.2,18.4 77.6,18.8 73.5,15.3 " />
                <polygon class="st1" points="83.7,20.3 87.2,24.4 82.6,24 79.1,19.9 " />
                <polygon class="st0" points="88.4,26.6 91.1,31.3 86.6,30.1 83.9,25.4 " />
                <polygon class="st1" points="91.9,33.6 93.7,38.7 89.5,36.8 87.7,31.7 " />
                <polygon class="st0" points="94.1,41.1 95,46.5 91.2,43.8 90.3,38.5 " />
                <polygon class="st1" points="94.9,48.9 94.9,54.3 91.7,51.1 91.7,45.7 " />
                <polygon class="st0" points="94.4,56.7 93.5,62.1 90.9,58.3 91.8,53 " />
                <polygon class="st1" points="92.6,64.3 90.7,69.4 88.8,65.3 90.6,60.2 " />
                <polygon class="st0" points="89.5,71.5 86.7,76.2 85.6,71.8 88.3,67.1 " />
                <polygon class="st1" points="85.1,78.1 81.6,82.2 81.2,77.6 84.7,73.5 " />
                <polygon class="st0" points="79.7,83.7 75.6,87.2 76,82.6 80.1,79.1 " />
                <polygon class="st1" points="73.4,88.4 68.7,91.1 69.9,86.6 74.6,83.9 " />
                <polygon class="st0" points="66.4,91.9 61.3,93.7 63.2,89.5 68.3,87.7 " />
                <polygon class="st1" points="58.9,94.1 53.5,95 56.2,91.2 61.5,90.3 " />
                <polygon class="st0" points="51.1,94.9 45.7,94.9 48.9,91.7 54.3,91.7 " />
                <polygon class="st1" points="43.3,94.4 37.9,93.5 41.7,90.9 47,91.8 " />
                <polygon class="st0" points="35.7,92.6 30.6,90.7 34.7,88.8 39.8,90.6 " />
                <polygon class="st1" points="28.5,89.5 23.8,86.7 28.2,85.6 32.9,88.3 " />
                <polygon class="st0" points="21.9,85.1 17.8,81.6 22.4,81.2 26.5,84.7 " />
                <polygon class="st1" points="16.3,79.7 12.8,75.6 17.4,76 20.9,80.1 " />
                <polygon class="st0" points="11.6,73.4 8.9,68.7 13.4,69.9 16.1,74.6 " />
                <polygon class="st1" points="8.1,66.4 6.3,61.3 10.5,63.2 12.3,68.3 " />
                <polygon class="st0" points="5.9,58.9 5,53.5 8.8,56.2 9.7,61.5 " />
                <polygon class="st1" points="5.1,51.1 5.1,45.7 8.3,48.9 8.3,54.3 " />
                <polygon class="st0" points="5.6,43.3 6.5,37.9 9.1,41.7 8.2,47 " />
                <polygon class="st1" points="7.4,35.7 9.3,30.6 11.2,34.7 9.4,39.8 " />
                <polygon class="st0" points="10.5,28.5 13.3,23.8 14.4,28.2 11.7,32.9 " />
                <polygon class="st1" points="14.9,21.9 18.4,17.8 18.8,22.4 15.3,26.5 " />
                <polygon class="st0" points="20.3,16.3 24.4,12.8 24,17.4 19.9,20.9 " />
                <polygon class="st1" points="26.6,11.6 31.3,8.9 30.1,13.4 25.4,16.1 " />
                <polygon class="st0" points="33.6,8.1 38.7,6.3 36.8,10.5 31.7,12.3 " />
                <polygon class="st1" points="41.1,5.9 46.5,5 43.8,8.8 38.5,9.7 " />
            </svg>
        </div>

        <div id="center-phase">
            <svg width="1064" height="482">
                <defs>
                    <style>
                        .cp1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-linecap: round;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-width: 2px;
                        }

                        .cp2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <path id="ndps-tpsb11-line" class="cp1" d="M305.86,10c89.43,0,89.43,230.7,178.87,230.7" />
                <circle class="cp2" cx="295.86" cy="10" r="10" />
                <path id="ndps-counting-room-line" class="cp1" d="M209.73,240.73s275,0,275,0" />
                <circle class="cp2" cx="199.73" cy="240.83" r="10" />
                <circle class="cp2" cx="10" cy="470.97" r="10" />
                <path id="ndps-ps-room-line" class="cp1" d="M478.3,240.73c-89.43,0-89.43,230.7-178.87,230.7H20" />
                <path id="kobra-ps-room-line" class="cp1" d="M584.73,240.73c89.43,0,89.43,230.7,178.87,230.7h279.43" />
                <circle class="cp2" cx="1053.03" cy="471.43" r="10" />
                <path id="kobra-counting-room-line" class="cp1" d="M840.91,240.73s-256,0-256,0" />
                <circle class="cp2" cx="850.91" cy="240.73" r="10" />
                <path id="kobra-tpsb11-line" class="cp1" d="M763.59,10.03c-89.43,0-89.43,230.7-178.87,230.7" />
                <circle class="cp2" cx="773.59" cy="10.03" r="10" />
            </svg>
        </div>

        <div id="kobra-counting-room">
            <svg width="155" height="202">
                <defs>
                    <style>
                        .kcr1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .kcr2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <rect class="kcr2" x="105.43" width="20" height="20" transform="translate(230.86 20) rotate(180)" />
                <path id="kobra-archive-line" class="kcr1" d="M105.43,10C62.3,10,62.3,100.81,1,100.81" />
                <rect class="kcr2" x="105.43" y="181.53" width="20" height="20"
                    transform="translate(230.86 383.07) rotate(180)" />
                <rect class="kcr2" x="136" y="90.92" width="20" height="20"
                    transform="translate(292 201.84) rotate(180)" />
                <path id="kobra-epics-ioc-line" class="kcr1" d="M105.43,191.53c-43.13,0-43.13-90.72-104.43-90.72" />
                <line id="kobra-virtual-line" class="kcr1" x1="1" y1="100.87" x2="136" y2="100.87" />
            </svg>
        </div>

        <div id="kobra-e1-tps">
            <svg width="282" height="202">
                <defs>
                    <style>
                        .ket1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .ket2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <circle class="ket2" cx="146" cy="100.77" r="10" />
                <line id="tpsb1-2-line" class="ket1" x1="1" y1="100.77" x2="136" y2="100.77" />
                <circle class="ket2" cx="270.43" cy="10" r="10" />
                <path id="e1-main-line" class="ket1" d="M260.43,10c-43.13,0-43.13,90.77-104.43,90.77" />
                <path id="kobra-btr-line" class="ket1" d="M260.43,191.53c-43.13,0-43.13-90.77-104.43-90.77" />
                <circle class="ket2" cx="270.43" cy="191.53" r="10" />
            </svg>
        </div>

        <div id="kobra-e1-area">
            <svg width="208" height="262">
                <defs>
                    <style>
                        .kea1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .kea2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <path id="f1-rack-line" class="kea1" d="M150.62,10C77.06,10,77.06,130.52,1,130.52" />
                <path id="f2-rack-line" class="kea1" d="M186.84,89.75c-92.92,0-92.92,40.77-185.84,40.77" />
                <path id="f3-rack-line" class="kea1" d="M186.84,171.29c-92.92,0-92.92-40.77-185.84-40.77" />
                <path id="beamdump-rack-line" class="kea1" d="M150.62,251.04c-73.56,0-73.56-120.52-149.62-120.52" />
                <circle class="kea2" cx="160.62" cy="10" r="10" />
                <circle class="kea2" cx="196.84" cy="89.75" r="10" />
                <circle class="kea2" cx="196.84" cy="171.29" r="10" />
                <circle class="kea2" cx="160.62" cy="251.04" r="10" />
            </svg>
        </div>


        <div id="ndps-tof-area">
            <svg width="280" height="202">
                <defs>
                    <style>
                        .nta1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .nta2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <line id="ndps-tof-main-line" class="nta1" x1="144.43" y1="100.74" x2="279.43" y2="100.74" />
                <circle class="nta2" cx="134.43" cy="100.44" r="10" />
                <circle class="nta2" cx="10" cy="10" r="10" />
                <path class="nta1" d="M20,10c43.13,0,43.13,90.77,104.43,90.77" />
                <path class="nta1" d="M20,191.53c43.13,0,43.13-90.77,104.43-90.77" />
                <circle class="nta2" cx="10" cy="191.53" r="10" />
            </svg>
        </div>

        <div id="ndps-p2dt-area">
            <svg width="362" height="20">
                <defs>
                    <style>
                        .npa1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .npa2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <circle class="npa2" cx="250" cy="10" r="10" />
                <circle class="npa2" cx="130" cy="10" r="10" />
                <path class="npa1" d="M140,10.11s100,0,100,0" />
                <circle class="npa2" cx="10" cy="10" r="10" />
                <path class="npa1" d="M20,10c0,.28,100,.29,100,0" />
                <path class="npa1" d="M260,9.89s100,0,100,0" />
            </svg>
        </div>

        <div id="ndps-ps-room">
            <svg width="276" height="202">
                <defs>
                    <style>
                        .npr1 {
                            fill: none;
                            stroke: #32a6de;
                            stroke-dasharray: 6;
                            stroke-dashoffset: 0;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .npr2 {
                            fill: #0e6fb8;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <rect class="npr2" x="151.24" y="181.53" width="20" height="20" />
                <path id="ndps-storage-line" class="npr1" d="M171.24,191.53c43.13,0,43.13-90.77,104.43-90.77" />
                <circle class="npr2" cx="134.43" cy="100.74" r="10" />
                <rect class="npr2" y="181.53" width="20" height="20" />
                <path id="ndps-virtual-line" class="npr1" d="M20,191.53c43.13,0,43.13-90.77,104.43-90.77" />
                <rect class="npr2" width="20" height="20" />
                <path id="ndps-archive-line" class="npr1" d="M20,10c43.13,0,43.13,90.77,104.43,90.77" />
                <path id="ndps-ps-room1-line"  class="npr1" d="M144.43,100.77s131.24,0,131.24,0" />
            </svg>
        </div>

        <!-- Nework Traffic Text -->
        <div class="networkTextContainer" style="top:180px; left:70px;">
            <div class="networkRightTitleText">P2DT Gallery</div>
            <div class="networkRightValueText" id="p2dt-gallery-value1"></div>
        </div>

        <div class="networkTextContainer" style="top:85px; left:190px;">
            <div class="networkRightTitleText">P2DT Gallery</div>
            <div class="networkRightValueText" id="p2dt-gallery-value2"></div>
        </div>

        <div class="networkTextContainer" style="top:180px; left:310px;">
            <div class="networkRightTitleText">P2DT Gallery</div>
            <div class="networkRightValueText" id="p2dt-gallery-value3"></div>
        </div>

        <div class="networkTextContainer" style="top:85px; left:430px;">
            <div class="networkRightTitleText">P2DT Gallery</div>
            <div class="networkRightValueText" id="p2dt-gallery-value4"></div>
        </div>

        <div class="networkTextContainer" style="top:180px; left:555px;">
            <div class="networkRightTitleText">TOF Area</div>
            <div class="networkRightValueText" id="tof-area-value1"></div>
        </div>

        <div class="networkTextContainer" style="top:304px; left:318px;">
            <div class="networkRightTitleText">TOF Area</div>
            <div class="networkRightValueText" id="tof-area-value2"></div>
        </div>

        <div class="networkTextContainer" style="top:180px; left:716px;">
            <div class="networkLeftTitleText">TPS-B1-1</div>
            <div class="networkLeftValueText" id="ndps-tps-b1-1-value"></div>
        </div>

        <div class="networkTextContainer" style="top:445px; left:500px;">
            <div class="networkRightTitleText">Counting Room</div>
            <div class="networkRightValueText" id="ndps-counting-room-value"></div>
        </div>

        <div class="networkTextContainer" style="top:583px; left:0px;">
            <div class="networkLeftTitleText">Archive</div>
            <div class="networkLeftValueText" id="ndps-archive-value"></div>
        </div>

        <div class="networkTextContainer" style="top:765px; left:0px;">
            <div class="networkLeftTitleText">Virtual</div>
            <div class="networkLeftValueText" id="ndps-virtual-value"></div>
        </div>

        <div class="networkTextContainer" style="top:640px; left:276px;">
            <div class="networkRightTitleText">PS Room</div>
            <div class="networkRightValueText" id="ndps-ps-room-value"></div>
        </div>

        <div class="networkTextContainer" style="top:800px; left:230px;">
            <div class="networkRightTitleText">Storage</div>
            <div class="networkRightValueText" id="ndps-storage-value"></div>
        </div>

        <div class="networkTextContainer" style="top:640px; left:430px;">
            <div class="networkRightTitleText">PS Room Main</div>
            <div class="networkRightValueText" id="ndps-ps-room-main-value"></div>
        </div>

        <div class="networkTextContainer" style="top:1px; left:1680px;">
            <div class="networkRightTitleText">F1 Rack</div>
            <div class="networkRightValueText" id="kobra-f1-rack-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:82px; left:1715px;">
            <div class="networkRightTitleText">F2 Rack</div>
            <div class="networkRightValueText" id="kobra-f2-rack-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:163px; left:1715px;">
            <div class="networkRightTitleText">F3 Rack</div>
            <div class="networkRightValueText" id="kobra-f3-rack-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:244px; left:1680px;">
            <div class="networkRightTitleText">Beam Dump Rack</div>
            <div class="networkRightValueText" id="kobra-beamdump-rack-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:90px; left:1380px;">
            <div class="networkRightTitleText">E1 Main</div>
            <div class="networkRightValueText" id="kobra-e1-main-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:304px; left:1510px;">
            <div class="networkRightTitleText">KoBRA BTR</div>
            <div class="networkRightValueText" id="kobra-btr-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:180px; left:1255px;">
            <div class="networkRightTitleText">TPS-B1-2</div>
            <div class="networkRightValueText" id="tps-b1-2-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:180px; left:1100px;">
            <div class="networkRightTitleText">TPS-B1-1</div>
            <div class="networkRightValueText" id="tps-b1-1-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:355px; left:1435px;">
            <div class="networkRightTitleText">Archive</div>
            <div class="networkRightValueText" id="kobra-archive-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:446px; left:1464px;">
            <div class="networkRightTitleText">Virtual</div>
            <div class="networkRightValueText" id="kobra-virtual-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:536px; left:1435px;">
            <div class="networkRightTitleText">EPICS IOCs</div>
            <div class="networkRightValueText" id="kobra-ioc-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:415px; left:1170px;">
            <div class="networkRightTitleText">Counting Room</div>
            <div class="networkRightValueText" id="kobra-counting-room-value">0.0kB/s</div>
        </div>

        <div class="networkTextContainer" style="top:675px; left:1510px;">
            <div class="networkRightTitleText">PS Room</div>
            <div class="networkRightValueText" id="kobra-ps-room-value">0.0kB/s</div>
        </div>

    </div>
</body>
<script>
    // This value depend on saved push time interval on telegraf configuration
    var dataTimeInterval = 20; // second

    var timeInterval = 3000; // millisecond

    monitoringTPSB1_1Switch(dataTimeInterval);
    setInterval(monitoringTPSB1_1Switch, timeInterval, dataTimeInterval);

    monitoringTPSB1_2Switch(dataTimeInterval);
    setInterval(monitoringTPSB1_2Switch, timeInterval, dataTimeInterval);

    monitoringKoBRAe1MainSwitch(dataTimeInterval);
    setInterval(monitoringKoBRAe1MainSwitch, timeInterval, dataTimeInterval);

    monitoringKoBRACountingRoomSwitch(dataTimeInterval);
    setInterval(monitoringKoBRACountingRoomSwitch, timeInterval, dataTimeInterval);

    monitoringNDPSTOFMainSwitch(dataTimeInterval);
    setInterval(monitoringNDPSTOFMainSwitch, timeInterval, dataTimeInterval);

    monitoringNDPSPSRoomMainSwitch(dataTimeInterval);
    setInterval(monitoringNDPSPSRoomMainSwitch, timeInterval, dataTimeInterval);

    monitoringNDPSPSRoomSwitch(dataTimeInterval);
    setInterval(monitoringNDPSPSRoomSwitch, timeInterval, dataTimeInterval);
</script>

</html>